/* This stylesheet generated by Transfonter (http://transfonter.org) on July 11, 2016 3:22 PM */

@font-face {
	font-family: 'Century Gothic';
	src: url('CenturyGothic.eot');
	src: url('CenturyGothic.eot?#iefix') format('embedded-opentype'),
		url('CenturyGothic.woff2') format('woff2'),
		url('CenturyGothic.woff') format('woff'),
		url('CenturyGothic.ttf') format('truetype'),
		url('CenturyGothic.svg#CenturyGothic') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Century Gothic';
	src: url('CenturyGothic_1.eot');
	src: url('CenturyGothic_1.eot?#iefix') format('embedded-opentype'),
		url('CenturyGothic_1.woff2') format('woff2'),
		url('CenturyGothic_1.woff') format('woff'),
		url('CenturyGothic_1.ttf') format('truetype'),
		url('CenturyGothic_1.svg#CenturyGothic') format('svg');
	font-weight: normal;
	font-style: normal;
}
